vis:
  version: 4.x
  license:
    name: MIT
    url: library://vis/dist/MIT
    gpl-compatible: true
  js:
    library://vis/dist/vis.min.js: {minified: true}
  css:
    theme:
      library://vis/dist/vis.min.css: {minified: true}

vis.map:
  version: 4.x
  license:
    name: MIT
    url: library://vis/MIT
    gpl-compatible: true
  js:
    library://vis/dist/vis.map: {}

vis.graph3d:
  version: 4.x
  license:
    name: MIT
    url: library://vis/LICENSE-MIT
    gpl-compatible: true
  js:
    library://vis/dist/vis-graph3d.min.js: {minified: true}
  dependencies:
    - visjs/vis

vis.timeline_graph2d:
  version: 4.x
  license:
    name: MIT
    url: library://vis/LICENSE-MIT
    gpl-compatible: true
  js:
    library://vis/dist/vis-timeline-graph2d.min.js: {minified: true}
  dependencies:
    - visjs/vis

vis.network:
  version: 4.x
  license:
    name: MIT
    url: library://vis/LICENSE-MIT
    gpl-compatible: true
  js:
    library://vis/dist/vis-network.min.js: {minified: true}
  dependencies:
    - visjs/vis
